[33mcommit b3ec0ffded0238793b84d83a0d3943811c46a06c[m[33m ([m[1;36mHEAD -> [m[1;32mexercices-loops[m[33m)[m
Author: Albert Wagner <albertwagner95@gmail.com>
Date:   Sat Sep 12 08:49:38 2020 +0200

    Update-task-4

[33mcommit af8ac8e835d4f959016767d67b14ae63fec616fd[m
Author: Albert Wagner <albertwagner95@gmail.com>
Date:   Fri Sep 11 23:40:56 2020 +0200

    task1-task2-task3

[33mcommit 526ba23beda0b9c0851370413653593a212fc532[m[33m ([m[1;31morigin/exercices-loops[m[33m)[m
Author: Albert Wagner <albertwagner95@gmail.com>
Date:   Tue Sep 8 22:23:59 2020 +0200

    First-commit-loops

[33mcommit b0c327b744fe020cd34087192f8f0a79790394a6[m
Author: Albert Wagner <albertwagner95@gmail.com>
Date:   Tue Sep 8 16:41:53 2020 +0200

    I was changed folder names

[33mcommit 7a5ce7361420a346f2cffe49c70d17cd9f0fc603[m
Author: Albert Wagner <albertwagner95@gmail.com>
Date:   Tue Sep 8 13:40:46 2020 +0200

    first commit
